# thriftjson

./: pom.xml  readme.md
protocol/: blnservice.thrift
src/main/java/com/bln/main/: ApiController.java  ApiControllerUtil.java  Application.java  SJson2TJsonUtil.java  ServiceImpl.java
src/main/java/com/bln/tf/protocol/: BlnAckBean.java  BlnHeadBean.java  BlnPageBean.java  BlnTestBeanReq.java  BlnTestResult.java  IBlnServices.java
